{
    "name": "bondarde/lox",
    "description": "Collection of Laravel components and utilities",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Bondar",
            "email": "alexander@bondar.de"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "bezhansalleh/filament-shield": "^3.2",
        "bondarde/filament-local-avatar": "^1.0",
        "bondarde/filament-route-list": "^1.0",
        "bondarde/php-utils": "^0.5.0",
        "calebporzio/sushi": "^2.5",
        "deployer/deployer": "^7.0",
        "diglactic/laravel-breadcrumbs": "^10.0",
        "filament/filament": "^3.2",
        "firebase/php-jwt": "^6.3",
        "jenssegers/agent": "^2.6",
        "laravel/fortify": "^1.10",
        "laravel/framework": "^11|^12",
        "laravel/scout": "^10.2",
        "laravel/socialite": "^5.5",
        "livewire/livewire": "^3.0",
        "openai-php/laravel": "^0.11",
        "saade/filament-laravel-log": "^3.2",
        "spatie/laravel-permission": "^6.0",
        "spatie/laravel-translatable": "^6.5",
        "stechstudio/filament-impersonate": "^3.12",
        "teamtnt/laravel-scout-tntsearch-driver": "^15.0",
        "tinymce/tinymce": "^7.0",
        "tweeb/tinymce-i18n": "^2.0",
        "filament/spatie-laravel-translatable-plugin": "^3.2",
        "sentry/sentry-laravel": "^4.12"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.5",
        "spatie/laravel-ignition": "^2.4",
        "spatie/laravel-ray": "^1.35"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "BondarDe\\Lox\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "BondarDe\\Lox\\LoxServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
